[gd_scene load_steps=7 format=3 uid="uid://uh3dxvssjhm8"]

[ext_resource type="Script" path="res://scripts/utils/mainManager.gd" id="1_0ye21"]
[ext_resource type="PackedScene" uid="uid://ciwxi8gktay56" path="res://prefabs/player.tscn" id="1_an0sb"]
[ext_resource type="PackedScene" uid="uid://w8e6ctg0wc43" path="res://prefabs/mob.tscn" id="2_gau0b"]
[ext_resource type="PackedScene" uid="uid://cilv1hqq54rax" path="res://scenes/ui/hud.tscn" id="4_p3e8o"]
[ext_resource type="AudioStream" uid="uid://cfeqcfcweaewl" path="res://assets/art/House In a Forest Loop.ogg" id="5_o53gw"]

[sub_resource type="Curve2D" id="Curve2D_bt8cx"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1920, 0, 0, 0, 0, 0, 1920, 1080, 0, 0, 0, 0, 0, 1080, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_0ye21")
mob_scene = ExtResource("2_gau0b")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.179121, 0.349871, 0.242782, 1)

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="Player" parent="." instance=ExtResource("1_an0sb")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(960, 540)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_bt8cx")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="HUD" parent="." instance=ExtResource("4_p3e8o")]

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_o53gw")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
