[gd_scene load_steps=10 format=3 uid="uid://w8e6ctg0wc43"]

[ext_resource type="Script" path="res://scripts/characters/mob.gd" id="1_57kuc"]
[ext_resource type="Texture2D" uid="uid://dowp5ekwvttcj" path="res://assets/art/enemyFlyingAlt_1.png" id="1_prf37"]
[ext_resource type="Texture2D" uid="uid://ue2gpx0305l4" path="res://assets/art/enemyFlyingAlt_2.png" id="2_gxdpb"]
[ext_resource type="Texture2D" uid="uid://cfckmx6qrwa6g" path="res://assets/art/enemySwimming_1.png" id="3_3bryv"]
[ext_resource type="Texture2D" uid="uid://b3g685rd3woxs" path="res://assets/art/enemySwimming_2.png" id="4_qnjdj"]
[ext_resource type="Texture2D" uid="uid://bygfvskwwev4o" path="res://assets/art/enemyWalking_1.png" id="5_4amno"]
[ext_resource type="Texture2D" uid="uid://da01gjcfdcbvx" path="res://assets/art/enemyWalking_2.png" id="6_knm0u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0lnp8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_prf37")
}, {
"duration": 1.0,
"texture": ExtResource("2_gxdpb")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3bryv")
}, {
"duration": 1.0,
"texture": ExtResource("4_qnjdj")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4amno")
}, {
"duration": 1.0,
"texture": ExtResource("6_knm0u")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1gkkn"]
radius = 36.0
height = 94.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_57kuc")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_0lnp8")
animation = &"walk"
frame = 1
frame_progress = 0.0577353

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1gkkn")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
